# finance-app

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  down-all-prod.sh  finance-app.puml  pom.xml  roadmap.md  up-all-prod.sh  up-all.sh
banking/: .env.example  DDT.md  DF.md  Dockerfile  README.MD  pom.xml
banking/doc/: C4_Component.puml  component.puml  container.puml  context.puml
budget/: Dockerfile  pom.xml
caddy/: Caddyfile
frontend/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
frontend/nginx/: default.conf
frontend/src/: App.tsx  styles.css
frontend/src/components/: AccountsTable.tsx  AppHeader.tsx  BankImportPanel.tsx  BankingSubTabs.tsx  BatchTransactionModal.css  BatchTransactionModal.tsx  BudgetPanel.tsx  CreateTransactionModal.css  CreateTransactionModal.tsx  Dashboard.css  Dashboard.tsx  EditTransactionTaxModal.css  EditTransactionTaxModal.tsx  ExchangeRatesPanel.tsx  InvestmentCatalogTable.tsx  InvestmentOperationsTable.tsx  InvestmentsDashboard.tsx  InvestmentsOverviewTable.tsx  InvestmentsSubTabs.tsx  LoginForm.tsx  MerchantEditPanel.css  MerchantEditPanel.tsx  TabsNav.tsx  TagsPanel.css  TagsPanel.tsx  TaxWithholdingReport.css  TaxWithholdingReport.tsx  TransactionEditableRow.css  TransactionEditableRow.tsx  TransactionsFiltersPanel.css  TransactionsFiltersPanel.tsx  TransactionsTable.css  TransactionsTable.tsx  WealthDashboard.tsx  WealthHistory.tsx  WealthPanel.tsx  WealthSnapshotModal.tsx  accounts-table.css  exchange-rates.css  investment-catalog.css  (+3 more)
frontend/src/config/: env.ts
frontend/src/constants/: visualConfig.ts
frontend/src/events/: financeEvents.ts
frontend/src/hooks/: useAccounts.ts  useAuth.ts  useInvestmentCatalog.ts  useInvestmentOperations.ts  useInvestmentsDashboard.ts  useInvestmentsOverview.ts  useTransactionCatalogs.ts  useTransactions.ts
frontend/src/services/: accountTypesService.ts  accountsService.ts  authService.ts  budgetService.ts  catalogService.ts  dashboardService.ts  exchangeRatesService.ts  (+6 more)
gateway/: Dockerfile
gateway/nginx/: default.conf
infra/: README.md
infra/db/: README.md  docker-compose.yml
infra/keycloak/: .env.example  README.md  docker-compose.yml  init-keycloak.ps1
infra/rabbitmq/: .env.example  README.md  docker-compose.yml
investments/: Dockerfile  README.md  TEST.JSON  pom.xml
wealth/: Dockerfile  pom.xml
(+299 files in other folders)
